<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <com.adi.exam.controls.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/titlecolor"
            android:textSize="@dimen/_20sdp"
            app:fontType="2" />

        <com.adi.exam.controls.CustomTextView
            android:id="@+id/tv_updatecancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/iitma"
            android:textColor="@color/titlecolor"
            android:textSize="@dimen/_18sdp"
            app:fontType="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@android:color/white"
        android:padding="@dimen/_5sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp">

        <LinearLayout
            android:id="@+id/ll_appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

            <com.adi.exam.controls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                app:fontType="2" />

            <CheckBox
                android:id="@+id/checkBoxAdmin"
                android:text="Lock Device"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>